# android_proj

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/tang/trade/tang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coinkline.html
app/src/main/cpp/: CharacterFile.cpp  CharacterFile.hpp  native-lib.cpp  security.cpp  security.hpp
app/src/main/java/com/tang/trade/: ViewServer.java
app/src/main/java/com/tang/trade/app/: Const.java
app/src/main/java/com/tang/trade/base/: AbsBaseActivity.java  AbsBaseFragment.java  AbsBaseModel.java  AbsBasePresenter.java  AbsMVPActivity.java  AbsMVPFragment.java  BaseAdapter.java  BaseViewHolder.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/tang/trade/kchar/: KLineActivity.java  VerticalKLineActivity.java
app/src/main/java/com/tang/trade/tang/: AppConfig.java  AppOperator.java  MyApp.java  PackageInstallReceiver.java
app/src/main/java/com/tang/trade/utils/: AESCipher.java  AllCapsTransformationMethod.java  AlphaUtil.java  BdsTextWatcher.java  CountDownTimerUtils.java  DatabaseUtil.java  EnQrCode.java  Generate16.java  GenerateKey.java  IMListener.java  NodesUtil.java  RandomUtil.java  RxUtils.java  SPUtils.java  ScreenUtils.java  TextUtils.java  UiUtils.java
app/src/main/java/com/tang/trade/widget/: LimitEditText.java  ShowInfoDialog.java  TitleBar.java
app/src/main/res/anim/: new_fade_in.xml  new_fade_out.xml  popup_topenter.xml  popup_topexit.xml
app/src/main/res/color/: main_color.xml
app/src/main/res/drawable/: accept_accept_radio_bg.xml  accept_accept_select_bg.xml  background_tab.xml  badge_bg_red.xml  bg_bule_stoke_gradient_1dp.xml  bg_button_shape_radiues.xml  bg_common_dotted_line_blue.xml  bg_common_dotted_line_gray.xml  bg_common_square_blue_line.xml  bg_ffffff.xml  bg_line_shape_radiues.xml  bg_market_lower.xml  bg_market_toolbar.xml  bg_market_upper.xml  bg_rechange_rect_blue.xml  bg_rechange_rect_gray.xml  bg_rect.xml  bg_rect_progress.xml  bg_search_shape.xml  bg_shape_adadad.xml  bg_shape_eaeaea.xml  bg_shape_tv_400.xml  bg_stoke_gray_line.xml  bg_write_r4.xml  btn_bg_rect_gary.xml  btn_blue_gradient_radius.xml  btn_blue_gradient_radius_unpress.xml  btn_cancel.xml  btn_contact.xml  btn_gray.xml  btn_green.xml  btn_line_color_blue_black.xml  btn_ok.xml  btn_reception.xml  btn_rechange_bg_rect.xml  btn_red.xml  btn_sendout.xml  btn_sendout_title.xml  common_progress_more.xml  conversation_item_selector.xml  (+37 more)
app/src/main/res/drawable-xhdpi/: bg_line_shape_radiue_write.xml  select_iv_zhangdie.xml
app/src/main/res/layout/: acc_details_item.xml  activity_acc_manage_manage.xml  activity_acc_order.xml  activity_acceptance_dyor_czor_sh.xml  activity_acceptance_manager.xml  activity_acceptance_record.xml  activity_acceptant_open.xml  activity_account_add.xml  activity_account_edit.xml  activity_account_order.xml  activity_account_select.xml  activity_aceeeptance_ti_xian.xml  activity_add_money_address.xml  activity_back_up.xml  activity_bao_zheng_jin.xml  activity_borrowing.xml  activity_capture.xml  activity_cash_in.xml  activity_cash_in_address_by_card.xml  activity_cash_in_address_by_wa.xml  activity_cash_out.xml  activity_change_language.xml  activity_change_password.xml  activity_choose_wallet.xml  activity_contact_way.xml  activity_conversation.xml  activity_create_account.xml  activity_create_user_400.xml  activity_generate_qr_code.xml  activity_gong_gao.xml  activity_help_center.xml  activity_import_user.xml  activity_import_wallet.xml  activity_index_registered_account.xml  activity_jie_ru.xml  activity_kline.xml  activity_launch.xml  activity_launch_pager.xml  activity_lead.xml  activity_login.xml  (+131 more)
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tang/trade/tang/: ExampleUnitTest.java
codeview/: build.gradle
graphenej/: build.gradle
graphenej/src/main/: AndroidManifest.xml
graphenej/src/main/java/de/bitsharesmunich/graphenej/: AccountOptions.java  Address.java  Asset.java  AssetAmount.java  AssetOptions.java  Authority.java  BIP39.java  BaseOperation.java  BlockData.java  BrainKey.java  Chains.java  Converter.java  Extensions.java  FileBin.java  GrapheneObject.java  Invoice.java  LimitOrder.java  LineItem.java  ObjectType.java  OperationType.java  Optional.java  OrderBook.java  Price.java  PublicKey.java  RPC.java  Transaction.java  UserAccount.java  Util.java  Varint.java  Vote.java
graphenej/src/main/java/de/bitsharesmunich/graphenej/api/: BaseGrapheneHandler.java  GetAccountBalances.java  GetAccountByName.java  GetAccountHistory.java  GetAccounts.java  GetAllAssetHolders.java  GetBlockHeader.java  GetKeyReferences.java  GetLimitOrders.java  GetMarketHistory.java  GetObjects.java  GetRelativeAccountHistory.java  GetRequiredFees.java  GetTradeHistory.java  ListAssets.java  LookupAccounts.java  LookupAssetSymbols.java  SubscriptionMessagesHub.java  TransactionBroadcastSequence.java
graphenej/src/main/java/de/bitsharesmunich/graphenej/crypto/: AndroidRandomSource.java  EntropySource.java  RandomSource.java  SecureRandomGenerator.java  SecureRandomStrengthener.java
graphenej/src/main/java/de/bitsharesmunich/graphenej/errors/: ChecksumException.java  IncompatibleOperation.java  IncompleteAssetError.java  MalformedAddressException.java  MalformedOperationException.java  MalformedTransactionException.java  RepeatedRequestIdException.java
graphenej/src/test/java/de/bitsharesmunich/graphenej/: AssetAmountTest.java  AssetTest.java  AuthorityTest.java  BrainKeyTest.java  ObjectTypeTest.java  PublicKeyTest.java  TransactionTest.java  UserAccountTest.java
(+701 files in other folders)
