group 'de.bitsharesmunich'
version '0.4.2-SNAPSHOT'

apply plugin: 'com.android.library'
//apply from: 'maven-push.gradle'


dependencies {
    testImplementation 'junit:junit:4.12'
    api 'com.neovisionaries:nv-websocket-client:1.30'
    api 'org.bitcoinj:bitcoinj-core:0.14.3'
    api 'com.google.code.gson:gson:2.8.0'
    api 'org.tukaani:xz:1.6'
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "0.4.2"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}