<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:divider="@drawable/line_linear_layout_400"
        android:orientation="vertical"
        android:showDividers="middle|end|beginning">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/mine_security_icon_password" />


            <com.tang.trade.widget.LimitEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_modify_password_400"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_text_blank"
                android:textColorHint="@color/common_edit_hint"
                android:textSize="@dimen/s14" />

            <ImageView
                android:id="@+id/eye_old"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/common_eye_false"
                android:textColorHint="@color/common_edit_hint"
                android:textSize="@dimen/s14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/mine_security_icon_password" />

            <com.tang.trade.widget.LimitEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_modify_new_password_400"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_text_blank"
                android:textColorHint="@color/common_edit_hint"
                android:textSize="@dimen/s14" />

            <ImageView
                android:id="@+id/eye_new"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/common_eye_false"
                android:textColorHint="@color/common_edit_hint"
                android:textSize="@dimen/s14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/mine_security_icon_password" />

            <com.tang.trade.widget.LimitEditText
                android:id="@+id/et_second_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_modify_second_new_password_400"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_text_blank"
                android:textColorHint="@color/common_edit_hint"
                android:textSize="@dimen/s14" />

            <ImageView
                android:id="@+id/eye_second_new"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/common_eye_false"
                android:textColorHint="@color/common_edit_hint" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_alert_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginTop="@dimen/d10"
        android:text="@string/show_modify_password_first_400"
        android:textColor="@color/common_text_gray"
        android:textSize="@dimen/s14" />

    <TextView
        android:id="@+id/tv_alert_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginTop="@dimen/d10"
        android:text="@string/show_modify_password_second_400"
        android:textColor="@color/common_text_gray"
        android:textSize="@dimen/s14" />

    <TextView
        android:id="@+id/tv_commit"
        style="@style/btn_disable_400"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/d100"
        android:enabled="false"
        android:text="@string/btn_commit_400"
        android:textColor="@color/common_white" />

</LinearLayout>
