<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tang.trade.tang.ui.AcceptanceRecordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/my_actionbar_styles"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@mipmap/common_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bds_my_record"
            android:paddingTop="@dimen/d20"
            style="@style/text_title_textsize" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_separator_v2"
        />

    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="@color/mine_record_blue"
        app:tabSelectedTextColor="@color/mine_record_blue"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        ></android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_separator_v1"/>


    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/d10"
        android:id="@+id/vp_transation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"/>

</LinearLayout>
