<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_white"
    tools:context="com.tang.trade.tang.ui.loginactivity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/my_actionbar_styles"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@mipmap/common_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/d20"
            android:text="@string/bds_register_account"
            style="@style/text_title_textsize"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_line_gray"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/d40"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginRight="@dimen/d12"
        android:orientation="horizontal">

        <ImageView
            android:padding="@dimen/d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_account_icon" />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/bds_input_username"
            android:textColor="@color/common_text_blank"
            android:textColorHint="@color/common_edit_hint"
            android:textSize="@dimen/s13" />
        <ImageView
            android:id="@+id/iv_account_spinner"
            android:padding="@dimen/d10"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_spinner" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="22dp"
        android:background="@color/common_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginRight="@dimen/d12"
        android:orientation="horizontal">

        <ImageView
            android:padding="@dimen/d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_pwd_icon" />
        <EditText
            android:id="@+id/et_referrer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/bds_referrer"
            android:textColor="@color/common_text_blank"
            android:textColorHint="@color/common_edit_hint"
            android:textSize="@dimen/s13" />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/eye_password"
            android:padding="@dimen/d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_eye_true" />
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="22dp"
        android:background="@color/common_line_gray" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_blue_gradient_radius"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/bds_signup"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/common_white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_gif1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:scaleType="fitXY"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:src="@drawable/login_bottom"
        />

</LinearLayout>
