<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rect"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/d10"
            android:src="@mipmap/broaderless" />

        <TextView
            android:id="@+id/tv_bds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/d3"
            android:text="@string/BDS"
            android:textColor="@color/common_color_blank"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/BDS"
            android:textColor="@color/common_color_blank"
            android:textSize="@dimen/s14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d10"
            android:src="@mipmap/common_enter_left" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_quote_volume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/BDS"
            android:textSize="@dimen/s14"
            android:layout_gravity="center_vertical"
            android:textColor="@color/common_color_blank"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s14"
            android:layout_gravity="center_vertical"
            android:textColor="@color/rechange_history_buy"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/bds_highest_buy"
            android:textSize="@dimen/s12"
            android:layout_marginLeft="@dimen/d5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bds_lowest_sell"
            android:textSize="@dimen/s12"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bds_volume"
            android:textSize="@dimen/s12"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bds_turnover"
            android:textSize="@dimen/s12"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/s12"
            android:layout_marginLeft="@dimen/d5"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/s12" />

        <TextView
            android:id="@+id/vol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/s12" />

        <TextView
            android:id="@+id/turn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/s12"
            />
    </LinearLayout>

        </LinearLayout>
</LinearLayout>
