<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    tools:context="com.tang.trade.tang.ui.transationFragment.AcceptanceRecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lvTransFm"
        android:background="@color/common_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <com.tang.trade.tang.widget.LoadingView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        />
    <com.tang.trade.tang.widget.NoDataView
        android:id="@+id/ll_nodata"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</FrameLayout>
