<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/login_recover_file_file" />

        <TextView
            android:id="@+id/tv_import_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/import_file_400"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textColorHint="@color/common_text_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:background="@color/common_text_gray" />

        <TextView
            android:id="@+id/tv_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="7dp"
            android:text="@string/select_file_400"
            android:textColor="@color/common_text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="51dp"
        android:background="@color/common_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/common_psw" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/login_psw_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textColorHint="@color/common_text_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@mipmap/common_eye_false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="51dp"
        android:background="@color/common_line_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="@string/recover_for_old_user_400"
        android:textColor="@color/common_text_gray"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_btn"
            style="@style/btn_enable_400"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp30"
            android:text="@string/btn_commit_400" />
    </RelativeLayout>


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/login_bottom" />
</LinearLayout>