<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_gv_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/d8"
        android:paddingTop="@dimen/d8"
        android:text="hello"
        android:textSize="@dimen/s12"
        android:textColor="@color/common_text_gray"/>

</LinearLayout>