<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/common_white"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10"
        android:paddingTop="@dimen/d8"
        android:paddingBottom="@dimen/d9"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/d8"
            android:id="@+id/tvVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/common_color_blank"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/s14"/>
        <LinearLayout

            android:layout_marginTop="@dimen/d3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bds_amount_name"
                android:textColor="@color/accept_text_gray"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/s14"/>
            <TextView
                android:id="@+id/tvAceptentId"
                android:layout_marginLeft="@dimen/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/accept_text_gray"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/s14"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/accept_text_gray"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/s14"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_marginRight="@dimen/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_gravity="right"
                android:textColor="@color/accept_text_gray"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/s12"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>