<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@null"
    android:layout_height="wrap_content">
   <LinearLayout
       android:orientation="horizontal"
       android:background="@drawable/bg_rect"
       android:paddingLeft="@dimen/d20"
       android:paddingRight="@dimen/d20"
       android:paddingTop="@dimen/d10"
       android:paddingBottom="@dimen/d10"
       android:layout_width="match_parent"
       android:layout_height="110dp">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="0.8"
           android:orientation="vertical"
           android:gravity="left"
           android:layout_height="wrap_content">
           <TextView
            style="@style/text_blue_13sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:text="@string/bds_Currency"
            android:layout_height="wrap_content"
           />
           <TextView
               android:id="@+id/tv_symbol"
               android:layout_marginTop="@dimen/d5"
               style="@style/text_black_textsize13"

               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="@string/BDS"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginTop="@dimen/d8"
               style="@style/text_blue_13sp"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="@string/bds_status"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/tv_status"
               android:layout_marginTop="@dimen/d5"
               style="@style/text_black_textsize13"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="完成"
               android:layout_height="wrap_content"
               />

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:layout_height="wrap_content">
           <TextView
               style="@style/text_blue_13sp"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="@string/bds_Quantity"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/tv_number"
               android:layout_marginTop="@dimen/d5"
               style="@style/text_black_textsize13"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="0.00000"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/tv_address2"
               android:layout_marginTop="@dimen/d8"
               style="@style/text_blue_13sp"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="@string/bds_address2"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/tv_address"
               android:layout_marginTop="@dimen/d5"
               style="@style/text_black_textsize13"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="--"
               android:layout_height="wrap_content"
               />

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="right"
           android:layout_height="wrap_content">
           <TextView
               style="@style/text_blue_13sp"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="@string/bds_fee"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/tv_fee"
               android:layout_marginTop="@dimen/d5"
               style="@style/text_black_textsize13"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="10 BDS"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginTop="@dimen/d8"
               style="@style/text_blue_13sp"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="@string/bds_Time"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/tv_time"
               android:layout_marginTop="@dimen/d5"
               style="@style/text_black_textsize13"
               android:singleLine="true"
               android:maxLines="1"
               android:layout_width="wrap_content"
               android:text="2017.01.01.01.01"
               android:layout_height="wrap_content"
               />

       </LinearLayout>


   </LinearLayout>

</LinearLayout>