<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:paddingLeft="@dimen/d10"
        android:paddingTop="@dimen/d10"
        android:paddingRight="@dimen/d20"
        android:background="@drawable/bg_rect"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="ID"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:text="--"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/d10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bds_fanxian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
            <TextView
                android:id="@+id/tv_fanxian"
                android:layout_width="wrap_content"
                android:text="--"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bds_wangcheng_bitian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
            <TextView
                android:id="@+id/tv_wangcheng_bitian"
                android:layout_width="wrap_content"
                android:text="--"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bds_yaoqiu_bitian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
            <TextView
                android:id="@+id/tv_yaoqiu_bitian"
                android:layout_width="wrap_content"
                android:text="--"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bds_jiedong_tianshu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
            <TextView
                android:id="@+id/tv_jiedong_tianshu"
                android:layout_width="wrap_content"
                android:text="--"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bds_kelingqu_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:text="--"
                android:textColor="@color/mine_pingcang_text_red"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s13"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bds_fee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:text="--"
                android:layout_height="wrap_content"
                style="@style/text_black_textsize13"/>
        </LinearLayout>
        <Button
            android:id="@+id/bnt_item"
            android:layout_margin="@dimen/d30"
            android:gravity="center"
            android:singleLine="true"
            android:maxLines="1"
            android:text="@string/bds_liji_lingqu"
            android:layout_gravity="center"
            android:layout_width="230dp"
            android:layout_height="42.3dp"
            android:background="@drawable/bg_button_shape_radiues"
            android:textColor="@color/common_white"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"

            android:textSize="@dimen/s14" />
    </LinearLayout>

</LinearLayout>