<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textSize="@dimen/s14"
    android:textColor="@color/common_white"
    android:gravity="center"
    android:paddingLeft="@dimen/d10"
/>
